FROM golang:1.14 as butler-builder

COPY Dockerfile.base Dockerfile.base
COPY butler.sh butler.sh

RUN sh butler.sh

FROM debian:12-slim
LABEL org.opencontainers.image.authors="Orville Q. Song <orville@anislet.dev>"

USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    git \
    git-lfs \
    unzip \
    zip \
    wget \
    curl \
    locales \
    && rm -rf /var/lib/apt/lists/*

# Add unicode support
RUN sed -i 's/^# *\(en_US.UTF-8\)/\1/' /etc/locale.gen \
 && locale-gen en_US.UTF-8
ENV LANG 'en_US.UTF-8'
ENV LANGUAGE 'en_US:en'

ENV GODOT_VERSION=4.2.1
ENV GODOT_RELEASE_CHANNEL=stable
ENV DOTNET_SDK_VERSION=6.0.421
ENV BUTLER_VERSION=15.21.0
ARG TARGETPLATFORM
ENV GODOT_CI_PLATFORM=${TARGETPLATFORM}

COPY --from=butler-builder /go/butler/butler /usr/local/bin/butler

COPY add.sh /usr/local/bin/add
RUN add steamcmd
