FROM debian:12-slim
LABEL org.opencontainers.image.authors="Orville Q. Song <orville@anislet.dev>"

USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    git \
    git-lfs \
    unzip \
    zip \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

ARG GODOT_VERSION=4.2.1
ARG GODOT_RELEASE_CHANNEL=stable
ARG GODOT_FLAVOUR=dotnet
ARG DOTNET_SDK_VERSION=6.0.421
ARG TARGETPLATFORM

COPY artifact/dotnet/templates/ /root/.local/share/godot/export_templates/${GODOT_VERSION}.${GODOT_RELEASE_NAME}.mono/

COPY add.sh /usr/local/bin/add
RUN add godot
